#windows
%comspec% /k "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsamd64_arm64.bat" 
cargo build --release --target=aarch64-pc-windows-msvc -vv 

rustup update
rustup target add aarch64-pc-windows-msvc
rustup target list

"C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\gflags.exe"
vsjitdebugger.exe
waitForDebugger # android
Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\rustdesk.exe

#macos
cp target/release/rustdesk ../Documents/RustDesk.app/Contents/MacOS/rustdesk 
codesign -s "5B58CCDA9F9CA53B3EAC8437A9F18C5CE54A1F2F" --force --options runtime  ../Documents/RustDesk.app/Contents/MacOS/*
codesign -s "5B58CCDA9F9CA53B3EAC8437A9F18C5CE54A1F2F" --force --options runtime  ../Documents/RustDesk.app
rm ../Documents/RustDesk.dmg
create-dmg  ../Documents/RustDesk.dmg ../Documents/RustDesk.app
codesign -s "5B58CCDA9F9CA53B3EAC8437A9F18C5CE54A1F2F" --force --options runtime ../Documents/RustDesk.dmg
rcodesign notarize --api-issuer 69a6de71-2a59-47e3-e053-5b8c7c11a4d1 --api-key 3Y4FWB23RH --staple ../Documents/rustdesk.dmg

csrutil disable
file target\release\rustdesk
sudo lsof -i -n -P | grep rustdesk     // netstat
https://github.com/create-dmg/create-dmg
security find-identity -p basic -v

xcrun simctl list
open -a Simulator --args -CurrentDeviceUDID 5D1C39DD-708B-41D3-B89A-3F0D9B8E42BF

#android
cargo ndk --platform 21 --target aarch64-linux-android build --release
cd ~/rustdesk/flutter
cp ../target/aarch64-linux-android/release/liblibrustdesk.so android/app/src/main/jniLibs/arm64-v8a/librustdesk.so
flutter build apk --split-per-abi
adb install  ~/rustdesk/flutter/build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
adb logcat | grep LOG_SERVICE

# rustdesk
cd C:\Users\sjpark\Documents\rustdesk
set VCPKG_ROOT=C:\Users\sjpark\Documents\vcpkg
set LIBCLANG_PATH=C:\Program Files\LLVM\bin

# ring
set path=C:\Program Files\LLVM\bin;C:\Strawberry\perl\bin\%path%; 
.\target\tools\windows\nasm\nasm.exe
set RING_PREGENERATE_ASM=1

#dependencies
ring = { git = "https://github.com/sj6219/ring", branch = "0.16.20_alpha" }

parity-tokio-ipc = { git = "https://github.com/sj6219/parity-tokio-ipc", branch = "
" }
magnum-opus = { git = "https://github.com/sj6219/magnum-opus", branch = "0.4.0_alpha" }
reqwest = { git = "https://github.com/sj6219/reqwest", branch = "0.11.11_alpha" }
trayicon = { git = "https://github.com/sj6219/trayicon-rs", branch = "0.1.3-1_alpha", features = ["winit"] }
winit = { git = "https://github.com/sj6219/winit", branch = "0.26.1_alpha" }
quest = { git = "https://github.com/sj6219/quest", branch = "0.3.0_alpha" }
quinn = { git = "https://github.com/sj6219/quinn", branch = "0.8.3_alpha", optional = true }
sodiumoxide = { git = "https://github.com/sj6219/sodiumoxide", branch = "0.2.7_alpha" }




name = "ring"
version = "0.16.20"

name = "sct"
version = "0.7.0"

name = "webpki"
version = "0.22.0"

name = "rustls"
version = "0.20.6"

name = "quinn-proto"
version = "0.8.3"

name = "quinn-udp"
version = "0.1.2"

name = "quinn"
version = "0.8.3"

name = "tokio-rustls"
version = "0.23.4"

name = "hyper-rustls"
version = "0.23.0"

name = "reqwest"
version = "0.11.11"


name = "hbb_common"
version = "0.1.0"

name = "clipboard"
version = "0.1.0"

name = "simple_rc"
version = "0.1.0"

name = "virtual_display"
version = "0.1.0"

name = "rpassword"
version = "2.1.0"

name = "quest"
version = "0.3.0"

name= winapi
version = 0.2.8

name = "miow"
version = "0.2.2"

name = "kernel32-sys"
version = "0.2.2"

name = "mio"
version = "0.6.23"

name = "mio-named-pipes"
version = "0.1.7"

name = "parity-tokio-ipc"
version = "0.7.3"

name = "magnum-opus"
version = "0.4.0+alpha"

name = "sodiumoxide"
version = "0.2.7"	
