# build

%comspec% /k "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsamd64_arm64.bat" 
cargo build --release --target=aarch64-pc-windows-msvc -vv 
cargo build --release --target=x86_64-apple-darwin
cargo build --release --target=aarch64-apple-darwin
file libsciter.dylib

cargo update
target\release\rustdesk
target/x86_64-apple-darwin/release/rustdesk

MSVC v143 - VS 2022 c++ ARM64 build tools(Latest)

# rustdesk
cd C:\Users\sjpark\Documents\rustdesk
set VCPKG_ROOT=C:\Users\sjpark\Documents\vcpkg
set LIBCLANG_PATH=C:\Program Files\LLVM\bin

# ring
set path=C:\Program Files\LLVM\bin;C:\Strawberry\perl\bin\%path%; 
.\target\tools\windows\nasm\nasm.exe
set RING_PREGENERATE_ASM=1

ring = { git = "https://github.com/sj6219/ring", branch = "0.16.20_alpha" }
ring = { path = "../ring" }

name = "ring"
version = "0.16.20"

name = "sct"
version = "0.7.0"
source = "git+https://github.com/sj6219/ring?branch=0.16.20_alpha#14361a09694419ad93ceb42d3d3935adce8731ab"
name = "webpki"
version = "0.22.0"
source = "git+https://github.com/sj6219/ring?branch=0.16.20_alpha#14361a09694419ad93ceb42d3d3935adce8731ab"
name = "rustls"
version = "0.20.6"

name = "quinn-proto"
version = "0.8.3"

name = "quinn-udp"
version = "0.1.2"

name = "quinn"
version = "0.8.3"

name = "tokio-rustls"
version = "0.23.4"

name = "hyper-rustls"
version = "0.23.0"

name = "reqwest"
version = "0.11.11"


name = "hbb_common"
version = "0.1.0"

name = "clipboard"
version = "0.1.0"

name = "simple_rc"
version = "0.1.0"

name = "virtual_display"
version = "0.1.0"


name = "rpassword"
version = "2.1.0"

name = "quest"
version = "0.3.0"

name= winapi
version = 0.2.8

name = "miow"
version = "0.2.2"

name = "kernel32-sys"
version = "0.2.2"

name = "mio"
version = "0.6.23"

name = "mio-named-pipes"
version = "0.1.7"

name = "parity-tokio-ipc"
version = "0.7.3"

name = "magnum-opus"
version = "0.4.0+alpha"

name = "sodiumoxide"
version = "0.2.7"	


security find-identity  -p codesigning
codesign -s 5B58CCDA9F9CA53B3EAC8437A9F18C5CE54A1F2F --force --options runtime RustDesk.app/Contents/MacOS/*
codesign -s 5B58CCDA9F9CA53B3EAC8437A9F18C5CE54A1F2F --force --options runtime RustDesk.app

